<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./font/fontawesome-free-5.15.4-web/css/all.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <!-- Header Section -->
      <div id="head">
        <!-- Dang nhap dang ky-->
        <div class="nav">
          <ul class="nav_ul">
            <li class="nav_li">
              <a href=""> <i class="fas fa-bell"></i>Thông báo </a>
            </li>
            <li class="nav_li">
              <a href=""> <i class="fas fa-question-circle"></i>Trợ giúp </a>
            </li>
            <li class="nav_li nav_line"><a href="./register.php">Đăng ký</a></li>
            <li class="nav_li"><a href="./login.php">Đăng nhập</a></li>
          </ul>
        </div>
      </div>
      <!-- Logo, Search, Menu, Slidebar, Banner -->
      <div class="search">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <input type="text" class="txt_search" placeholder="Tìm kiếm..." />
        <button class="btn_search"><i class="fas fa-search"></i></button>
        <button class="btn_buy">
          <i class="fas fa-cart-plus"></i>Giỏ hàng
        </button>
      </div>
      <!-- Menu -->
      <div class="menu">
        <div class="menu_ul">
          <div class="menu_li"><a href="">Trang chủ</a></div>
          <div class="menu_li"><a href="">Giới thiệu</a></div>
          <div class="menu_li"><a href="">Sản phẩm</a></div>
          <div class="menu_li"><a href="">Đăng ký đại lý</a></div>
          <div class="menu_li"><a href="">Khuyến mãi</a></div>
          <div class="menu_li"><a href="">Kiểm tra đơn hàng</a></div>
          <div class="menu_li"><a href="">Tuyển dụng</a></div>
          <div class="menu_li"><a href="">Liên hệ</a></div>
        </div>
      </div>
      <!-- Slidebar and Banner -->
      <div class="slidebar_banner">
        <div class="slidebar">
          <h2 class="category">Danh mục sản phẩm</h2>
          <ul class="slide_ul">
            <li class="_slide_li"><a href="">Toyota Camry</a></li>
            <li class="_slide_li"><a href="">Toyota Veloz Cross</a></li>
            <li class="_slide_li"><a href="">Toyota Corolla Altis</a></li>
            <li class="_slide_li"><a href="">Toyota Avanza Premio</a></li>
            <li class="_slide_li"><a href="">Toyota Vios 2023</a></li>
            <li class="_slide_li"><a href="">Toyota Fortuner</a></li>
            <li class="_slide_li"><a href="">Toyota Yaris</a></li>
            <li class="_slide_li"><a href="">Toyota Land Cruiser Prado</a></li>
          </ul>
        </div>
        <div class="banner"><img src="./images/banner.jpg" alt="" /></div>
      </div>
      <div id="content">
        <div class="content1">
          <h2 class="title">Sản phẩm mới</h2>
          <div class="product">
            <div class="productlisist">
              <img src="./images/sp1.png" alt="" width="300px">
              <p class="name">Toyota Alphard Luxury</p>
              <p class="price">4.370.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp2.png" alt="" width="300px">
              <p class="name">Toyota Avanza Premio</p>
              <p class="price">558.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp3.jpg" alt="" width="300px">
              <p class="name">Toyota Camry</p>
              <p class="price">1.105.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp4.jpg" alt="" width="300px">
              <p class="name">Toyota Corolla Altis</p>
              <p class="price">719.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
          </div>
        </div>
        <div class="content2">
          <h2 class="title">Sản phẩm bán chạy</h2>
          <div class="product">
            <div class="productlisist">
              <img src="./images/sp5.jpg" alt="" width="300px">
              <p class="name">Toyota Corolla Cross</p>
              <p class="price">755.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp6.png" alt="" width="300px">
              <p class="name">Toyota Fortuner</p>
              <p class="price">1.026.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp7.png" alt="" width="300px">
              <p class="name">Toyota Yaris</p>
              <p class="price">450.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
            <div class="productlisist">
              <img src="./images/sp8.png" alt="" width="300px">
              <p class="name">Toyota Hilux</p>
              <p class="price">852.000.000₫</p>
              <button class="buy">Mua hàng</button>
            </div>
          </div>
        <div class="content3">
          <h2 class="title">Tin tức & sự kiện</h2>
          <div class="new">
            <div class="new_item">
              <div class="new_img">
                <img src="./images/new1.jpg" alt="">
                </div>
                <h5>Toyota Camry hoàn toàn mới</h5>
                <p class="date">15/05/2025</p>
            </div>
            <div class="new_item">
              <div class="new_img">
              <img src="./images/new2.jpg" alt="">
              </div>
              <h5>Sửa chữa thân xe & sơn Ngoài dịch vụ bảo dưỡng</h5>
              <p class="date">16/05/2025</p>
            </div>
            <div class="new_item">
              <div class="new_img">
              <img src="./images/new3.jpg" alt="">
              </div>
              <h5>Toyota Raize hoàn toàn mới</h5>
              <p class="date">15/05/2025</p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div id="footer">
        <div class="footer1">
          <img src="./images/logo.png" alt="">
          <p>Toyota Trần Hưng Đạo, Q1 - Đại Lý Ủy Quyền Toyota Việt Nam.</p>
          <p>Showroom 2: Võ Văn Kiệt, Q1, TP.HCM</p>
        </div>
        <div class="footer1">
          <h3>Thông tin liên hệ</h3>
          <p>Công Ty Cổ Phần Hercometic</p>
          <p>ĐKKD số 0110016683 do Sở kế hoạch và Đầu tư Tp Hà Nội cấp ngày 1/6/2022</p>
          <p>Người đại diện:</p>
          <p>Email:</p>
          <p>Điện thoại:</p>
          <p>Địa chỉ:</p>
        </div>
        <div class="footer1">
          <h3>Dịch vụ</h3>
          <a href="">Điều khoản sử dụng</a>
          <a href="">Chính sách bảo mật thông tin cá nhân</a>
          <a href="">Chính sách bảo mật thanh toán</a>
          <a href="">Giới thiệu Hercometic</a>
          <a href="">Hệ thống trung tâm - nhà sách</a>
        </div>
        <div class="footer1">
          <h3>Hỗ trợ khách hàng</h3>
          <a href="">Chính sách đổi trả - hoàn tiền</a>
          <a href="">Chính sách bảo hành - bồi hoàn</a>
          <a href="">Giao hàng & vận chuyển</a>
          <a href="">Chính sách đổi trả hàng</a>
          <a href="">Phương thức thanh toán và xuất hóa đơn</a>
        </div>
      </div>
    </div>
  </body>
</html>
